#abs(숫자) : 절대값 반환, 거리잴 때 중요
#chr(숫자) : 아스키코드 숫자에 해당하는 문자 반환
#ord(문자) : 아스키코드 문자에 해당하는 숫자 반환(문자열X)
#all(반복 가능한 자료형(리스트, 튜플 등)) : 거짓(0)이 하나라도 있으면 거짓 반환, 모두 참이면 참 반환
#any() : all과 반대로 하나라도 참이 있으면 참 반환, 모두 거짓이면 거짓 반환
#0과 Nonw은 거짓으로 인식(파이썬)
'''
all([]) : len 했을 때 리스트 길이 0 -> 반복 못함 -> 참 
all("") : len 했을 때 문자열 길이 0 -> 반복 못함 -> 참
all([""]) : len 했을 떄 리스트 길이 1 -> 반복 됨 -> None 마주침 -> 거짓
'''
#hex/oct(정수) : 정수를 16진수/8진수 반환
#divmod(a, b) : a를 b로 나눈 몫과 나머지를 튜플 형태로 반환 (a/b, a%b)
    #부동소수점 -> 10진수 소수점을 2진수로 표현할 때, 2진수로 표현할 수 있는 것과 가장 가까운 것을 반환(예: 0.1 못함 -> 0.99는 되니 되는걸로 반환)
#max/min(반복 가능한 자료형(리스트, 튜플 등)) : 최댓/최솟값 반환,문자열도 이진수로 인식해 큰 값 문자 반환, 이차원 데이터도 비교 가능(리스트 안 리스트 등, 리스트들의 첫 번째 칸의 값들 중 최댓/최솟값 반환), 데이터형 맞춰야 함
#sorted((입력값)) : 입력 값 정렬해 리스트로 반환 -> 변수에 저장 가능, 입력값 변수 가능
#pow(x, y) : x의 y제곱 반환(x**y의 함수버전)
